# nrap-commons

./: README.md  bash.exe.stackdump  pom.xml
src/main/java/com/rayfay/bizcloud/core/commons/: EnablePltWithMicroService.java
src/main/java/com/rayfay/bizcloud/core/commons/autoconfig/: AppBusAutoConfiguration.java  AppStartedAutoConfiguration.java  ClientInfoAutoConfiguration.java  ClientInfoCondition.java  DefaultJwtResourceAutoConfiguration.java  ErrorCodeAutoConfiguration.java  FixtureAutoConfiguration.java  SwaggerDocumentAutoConfiguration.java
src/main/java/com/rayfay/bizcloud/core/commons/clientinfo/: ClientInfo.java  ClientInfoController.java  ClientInfoFeignClientConfiguration.java  ClientInfoFeignRequestInterceptor.java  ClientInfoKeys.java  EnableFeignClientsWithClientInfo.java
src/main/java/com/rayfay/bizcloud/core/commons/concurrence/: Executor.java
src/main/java/com/rayfay/bizcloud/core/commons/config/: ReloadDocumentBeanFactoryPostProcessor.java  ReloadedDocumentationPluginsBootstrapper.java
src/main/java/com/rayfay/bizcloud/core/commons/displayed/: DisplayApplicationConfiguration.java  DisplayedApplication.java
src/main/java/com/rayfay/bizcloud/core/commons/event/: AppStartedEvent.java  AppStartedPublisher.java
src/main/java/com/rayfay/bizcloud/core/commons/exception/: ErrorCode.java  ErrorCodeConfiguration.java  ErrorCodeDefinition.java  ErrorCodeDefinitionController.java  ErrorCodeDescription.java  ErrorCodeTypes.java  ErrorCodeValuedEnum.java  ErrorMessage.java  ExErrorCodeTypes.java  ExceptionCode.java  Message.java  NRAPException.java  ResponseUtil.java
src/main/java/com/rayfay/bizcloud/core/commons/feign/: EnableFeignClientsWithJWTOAuth2.java  FeignClientContext.java  FeignClientWithJWTOAuth2.java  OAuth2JwtFeignRequestInterceptor.java  OAuthJwtFeignClientConfiguration.java
src/main/java/com/rayfay/bizcloud/core/commons/fixture/: DbContext.java  Fixture.java  FixtureApplicationStarter.java  FixtureEvolutionChecker.java  FixtureExecutor.java  FixtureFactoriesLoader.java  SqlFixture.java
src/main/java/com/rayfay/bizcloud/core/commons/fixture/impl/: SqlFixtureExecutor.java  SqlFixtureScript.java
src/main/java/com/rayfay/bizcloud/core/commons/json/: JsonDataResult.java  JsonDataRowsResult.java  JsonResult.java
src/main/java/com/rayfay/bizcloud/core/commons/logging/: Log4j2XmlConfiguration.java  Log4j2XmlConfigurationFactory.java  LoggingEnvironmentPostProcessor.java  LoggingTraceEnvironmentPostProcessor.java
src/main/java/com/rayfay/bizcloud/core/commons/message/: AppBusClient.java  ConditionalOnSwaggerBusEnabled.java  OperateLogChannelSender.java  UpdateClientInfoChannelListener.java  UpdateClientInfoChannelSender.java
src/main/java/com/rayfay/bizcloud/core/commons/model/: OperateLog.java
src/main/java/com/rayfay/bizcloud/core/commons/security/: DefaultJwtAccessTokenConverterConfigurer.java  DefaultUaaUserAuthenticationConverter.java  DefaultUserDetails.java  DefaultUserDetailsService.java  OAuth2NoTokenSkipFilter.java  OAuth2TokenRequestMatcher.java  SecurityContextUtils.java
src/main/java/com/rayfay/bizcloud/core/commons/utils/: EncryptorUtils.java  OperateLogUtils.java  PageUtils.java
src/main/java/org/springframework/web/client/: PltRestTemplate.java
src/main/java/org/springframework/web/client/httpentity/: PltHttpEntity.java  PltHttpEntityBuilder.java
src/main/java/org/springframework/web/client/params/: HttpMultiValueParams.java  HttpParams.java
src/main/resources/: log4j2.xml
